
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrières - AERAMR CONSEILS</title>
    <meta name="description" content="Opportunités de stage, d'emploi, de partenariat et de groupement chez AERAMR CONSEILS.">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .career-section { margin-bottom: 3rem; padding: 2rem; background-color: #fff; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
        .quick-nav {
            text-align: center;
            margin-bottom: 3rem;
            border-bottom: 1px solid #e2e8f0;
            padding-bottom: 2rem;
        }
        .quick-nav .btn {
            margin: 0 0.5rem;
            background: #f1f5f9;
            color: var(--dark-color);
        }
        .quick-nav .btn:hover {
            background: var(--primary-color);
            color: var(--white-color);
        }
        @media (max-width: 768px) { .form-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo"><img src="assets/img/logo aeramr.png" alt="AERAMR CONSEILS Logo" style="height: 50px;"></a>
            <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                <span class="sr-only">Menu</span>
            </button>
            <nav class="main-nav" id="primary-navigation">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projets.html">Projets</a></li>
                    <li><a href="rapports.html">Rapports</a></li>
                    <li><a href="politique-qualite.html">Politique Qualité</a></li>
                    <li><a href="equipe.html">Notre Équipe</a></li>
                    <li><a href="carrieres.html" class="active">Carrières</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1 class="section-title">Carrières</h1>
        <p style="text-align: center; max-width: 800px; margin: 0 auto 3rem auto;">AERAMR CONSEILS offre des opportunités de stage et d’emploi dans quatre départements pluridisciplinaires pour accompagner le développement local et la gestion environnementale. Nous valorisons les talents, l’éthique professionnelle et la coopération.</p>

        <div class="quick-nav">
            <a href="#candidature" class="btn">Candidatures Spontanées</a>
            <a href="#partenariat" class="btn">Partenariats</a>
            <a href="#groupement" class="btn">Groupements</a>
        </div>

        <!-- Section Candidature -->
        <section id="candidature" class="career-section">
            <h2>Candidatures Spontanées (Stage ou Emploi)</h2>
            <p>Pour assurer la transparence et la bonne gestion de votre dossier, veuillez adresser votre candidature (CV et lettre de motivation) à l'adresse e-mail correspondant au département qui vous intéresse :</p>
            
            <div class="service-department">
                <h2>Departement 1 : ENVIRONNEMENT RESSOURCES NATURELLES ET AMENAGEMENT FORESTIER</h2>
                <p><strong>Email :</strong> <a href="mailto:carrieres.environnement@aeramrconseils.com">carrieres.environnement@aeramrconseils.com</a></p>
            </div>

            <div class="service-department">
                <h2>Departement 2 : DEVELOPPEMENT LOCAL, CAPITALISATION DES PROJETS ET APPUI-CONSEIL</h2>
                <p><strong>Email :</strong> <a href="mailto:carrieres.developpement@aeramrconseils.com">carrieres.developpement@aeramrconseils.com</a></p>
            </div>

            <div class="service-department">
                <h2>Departement 3 : ETUDES DE FAISABILITE ET GENIE CIVIL</h2>
                <p><strong>Email :</strong> <a href="mailto:carrieres.geniecivil@aeramrconseils.com">carrieres.geniecivil@aeramrconseils.com</a></p>
            </div>

            <div class="service-department">
                <h2>Département 4 : INGENIERIE SOCIALE-MANAGEMENT ET AUDIT TECHNIQUE ET ORGANISATIONNEL</h2>
                <p><strong>Email :</strong> <a href="mailto:carrieres.ingenierie@aeramrconseils.com">carrieres.ingenierie@aeramrconseils.com</a></p>
            </div>
        </section>

        <!-- Section Partenariat -->
        <section id="partenariat" class="career-section">
            <h2>Demande de Partenariat</h2>
            <p>Nous explorons des partenariats techniques, institutionnels et financiers. Remplissez le formulaire pour initier la discussion.</p>
            <form action="https://formspree.io/f/VOTRE_CODE_PARTENARIAT" method="POST">
                <div class="form-grid">
                    <div class="form-group"><label for="part-orga">Organisation/Entreprise*</label><input type="text" id="part-orga" name="organisation" required></div>
                    <div class="form-group"><label for="part-secteur">Secteur d’activité</label><input type="text" id="part-secteur" name="secteur"></div>
                    <div class="form-group"><label for="part-contact">Personne de contact*</label><input type="text" id="part-contact" name="contact_person" required></div>
                    <div class="form-group"><label for="part-email">Email*</label><input type="email" id="part-email" name="email" required></div>
                </div>
                <div class="form-group"><label for="part-objet">Objet du partenariat</label><input type="text" id="part-objet" name="objet"></div>
                <div class="form-group"><label for="part-message">Message</label><textarea id="part-message" name="message" rows="5"></textarea></div>
                <button type="submit" class="btn btn-primary">Envoyer la demande</button>
            </form>
        </section>

        <!-- Section Groupement -->
        <section id="groupement" class="career-section">
            <h2>Demande de Groupement</h2>
            <p>Pour les groupements techniques et opérationnels, merci de détailler votre proposition.</p>
            <form action="https://formspree.io/f/VOTRE_CODE_GROUPEMENT" method="POST">
                 <div class="form-grid">
                    <div class="form-group"><label for="group-orga">Nom de l’organisation*</label><input type="text" id="group-orga" name="organisation" required></div>
                    <div class="form-group"><label for="group-contact">Personne de contact*</label><input type="text" id="group-contact" name="contact_person" required></div>
                    <div class="form-group"><label for="group-email">Email*</label><input type="email" id="group-email" name="email" required></div>
                    <div class="form-group"><label for="group-phone">Téléphone</label><input type="tel" id="group-phone" name="phone"></div>
                </div>
                <div class="form-group"><label for="group-objet">Objet du groupement</label><input type="text" id="group-objet" name="objet"></div>
                <div class="form-group"><label for="group-message">Message (détaillez les domaines d’intervention et les livrables attendus)</label><textarea id="group-message" name="message" rows="5"></textarea></div>
                <button type="submit" class="btn btn-primary">Envoyer la demande</button>
            </form>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container footer-grid">
            <div>
                <h4>AERAMR CONSEILS</h4>
                <p>Votre partenaire de confiance pour l'ingénierie et le conseil au service du développement durable.</p>
            </div>
            <div>
                <h4>Navigation</h4>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projets.html">Projets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div>
                <h4>Contactez-nous</h4>
                <p>Email: contact@aeramrconseil.com</p>
                <p>Tél: (+229) 01 95 58 65 18 / (+229) 01 95 33 76 33</p>
                <p>Siège: Cité ZOPAH, villas X21 L5O, Abomey-Calavi, Bénin</p>
            </div>
            <div>
                <h4>Suivez-nous</h4>
                <div class="social-links">
                    <a href="#" title="LinkedIn" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                    </a>
                    <a href="#" title="Twitter" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-.424.727-.666 1.581-.666 2.477 0 1.61.82 3.027 2.053 3.863-.764-.024-1.482-.234-2.11-.583v.062c0 2.256 1.605 4.14 3.737 4.568-.39.106-.803.163-1.227.163-.3 0-.593-.028-.877-.082.593 1.85 2.307 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.092 7.14 2.092 8.57 0 13.255-7.098 13.255-13.254 0-.202-.005-.403-.014-.602.91-.658 1.7-1.476 2.323-2.41z"/></svg>
                    </a>
                    <a href="#" title="Facebook" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 AERAMR CONSEILS. Tous droits réservés.</p>
        </div>
    </footer>

    <a href="#" class="back-to-top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"/></svg></a>
</body>
</html>
