<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AERAMR CONSEILS - Ingénierie et Développement Durable</title>
    <meta name="description" content="AERAMR CONSEILS, bureau d'études spécialisé en environnement, développement local, génie civil et ingénierie sociale au Bénin.">
    <meta name="keywords" content="Ingénierie, Évaluation, Environnement, Développement local, Bénin, AERAMR CONSEILS">
    
    <!-- Open Graph -->
    <meta property="og:title" content="AERAMR CONSEILS - Ingénierie et Développement Durable">
    <meta property="og:description" content="Solutions expertes pour des projets durables.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="[URL_DU_SITE]">
    <meta property="og:image" content="assets/img/img-page-projets.jpeg">
    
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo"><img src="assets/img/logo aeramr.png" alt="AERAMR CONSEILS Logo" style="height: 50px;"></a>
            <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                <span class="sr-only">Menu</span>
            </button>
            <nav class="main-nav" id="primary-navigation">
                <ul>
                    <li><a href="index.html" class="active">Accueil</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projets.html">Projets</a></li>
                    <li><a href="rapports.html">Rapports</a></li>
                    <li><a href="politique-qualite.html">Politique Qualité</a></li>
                    <li><a href="equipe.html">Notre Équipe</a></li>
                    <li><a href="carrieres.html">Carrières</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <h1 class="animate-fade-in-up">Votre partenaire de référence pour des projets durables</h1>
                <p class="animate-fade-in-up animate-delay-1">Nous offrons des solutions innovantes en environnement, développement local et génie civil.</p>
                <a href="services.html" class="btn btn-primary animate-fade-in-up animate-delay-2">Découvrir nos services</a>
            </div>
        </section>

        <!-- Recent Projects -->
        <section class="container fade-in-section">
            <h2 class="section-title">Nos Projets Récents</h2>

            <div class="showcase-section" id="project-amenagement">
                <div class="showcase-content">
                    <h3>Aménagement Forestier Durable</h3>
                    <p>Cartographie et plan de gestion pour une concession forestière de 10,000 hectares.</p>
                    <a href="projets.html" class="btn btn-primary">Voir plus</a>
                </div>
            </div>

            <div class="showcase-section" id="project-solaire">
                <div class="showcase-content">
                    <h3>EIES de projet d’électrification</h3>
                    <p>Étude d’Impact Environnemental et Social pour un projet d'électrification.</p>
                    <a href="projets.html" class="btn btn-primary">Voir plus</a>
                </div>
            </div>
        </section>

        <!-- Downloadable Reports -->
        <section class="container fade-in-section">
            <h2 class="section-title">Rapports & Publications</h2>
            <div class="report-list">
                <ul>
                    <li class="report-item">
                        <span>Rapport Annuel 2024 - Impact & Durabilité</span>
                        <a href="assets/docs/rapport-exemple.pdf" class="btn btn-primary" target="_blank">Consulter</a>
                    </li>
                    <li class="report-item">
                        <span>Guide des Bonnes Pratiques Environnementales</span>
                        <a href="assets/docs/rapport-exemple.pdf" class="btn btn-primary" target="_blank">Consulter</a>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Quick Contact -->
        <section class="hero fade-in-section">
            <div class="container">
                <h2>Prêt à démarrer un projet ?</h2>
                <p>Contactez-nous pour discuter de vos besoins et obtenir une proposition sur mesure.</p>
                <a href="contact.html" class="btn btn-primary">Nous Contacter</a>
            </div>
        </section>

    </main>

    <!-- Partners Section -->
    <section class="container fade-in-section">
        <h2 class="section-title">Ils nous font confiance</h2>
        <div class="partners-grid">
            <div class="partner-logo" title="Présidence de la république"><img src="assets/img/logo-presidence-benin.png" alt="Logo Présidence de la république"></div>
            <div class="partner-logo" title="Ministère du Cadre de Vie et des Transports"><img src="assets/img/logo-mcvt.png" alt="Logo Ministère du Cadre de Vie et des Transports"></div>
            <div class="partner-logo" title="Ministère de l’Agriculture, de l’Elevage et de la Pêche"><img src="assets/img/logo-maep.png" alt="Logo Ministère de l’Agriculture, de l’Elevage et de la Pêche"></div>
            <div class="partner-logo" title="Agence Béninoise d’Electrification Rurale et de Maitrise d’Energie"><img src="assets/img/logo-aberme.png" alt="Logo Agence Béninoise d’Electrification Rurale et de Maitrise d’Energie"></div>
            <div class="partner-logo" title="ADET AGENCE DE DÉVELOPPEMENT TECHNIQUE"><img src="assets/img/logo-adet.png" alt="Logo ADET AGENCE DE DÉVELOPPEMENT TECHNIQUE"></div>
            <div class="partner-logo" title="Société des infrastructures routières et de l’aménagement du territoire"><img src="assets/img/logo-sirat.png" alt="Logo Société des infrastructures routières et de l’aménagement du territoire"></div>
            <div class="partner-logo" title="SOGEA SATOM"><img src="assets/img/logo-sogea-satom.png" alt="Logo SOGEA SATOM"></div>
            <div class="partner-logo" title="Société immobilière et d’aménagement urbain"><img src="assets/img/logo-siau.png" alt="Logo Société immobilière et d’aménagement urbain"></div>
            <div class="partner-logo" title="IDEA CONSULT"><img src="assets/img/logo-idea-consult.png" alt="Logo IDEA CONSULT"></div>
            <div class="partner-logo" title="PUGEMU"><img src="assets/img/logo-pugemu.png" alt="Logo PUGEMU"></div>
            <div class="partner-logo" title="SONEB"><img src="assets/img/logo-soneb.png" alt="Logo SONEB"></div>
            <div class="partner-logo" title="Mairie de DJOUGOU"><img src="assets/img/logo-djougou.png" alt="Logo Mairie de DJOUGOU"></div>
            <div class="partner-logo" title="Mairie de Cotonou"><img src="assets/img/logo-cotonou.png" alt="Logo Mairie de Cotonou"></div>
            <div class="partner-logo" title="AGETUR"><img src="assets/img/logo-agetur.jpg" alt="Logo AGETUR"></div>
            <div class="partner-logo" title="PABE"><img src="assets/img/logo-pabe.png" alt="Logo PABE"></div>
            <div class="partner-logo" title="PAURAD"><img src="assets/img/logo-paurad.jfif" alt="Logo PAURAD"></div>
            <div class="partner-logo" title="Banque mondiale"><img src="assets/img/logo-la-banque-mondiale.png" alt="Logo Banque mondiale"></div>
            <div class="partner-logo" title="Agence française de Développement"><img src="assets/img/logo-afd.png" alt="Logo Agence française de Développement"></div>
            <div class="partner-logo" title="Banque Ouest Africaine de Développement"><img src="assets/img/logo-boad.png" alt="Logo Banque Ouest Africaine de Développement"></div>
            <div class="partner-logo" title="Banque Africaine de Développement"><img src="assets/img/logo-bad.png" alt="Logo Banque Africaine de Développement"></div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container footer-grid">
            <div>
                <h4>AERAMR CONSEILS</h4>
                <p>Votre partenaire de confiance pour l'ingénierie et le conseil au service du développement durable.</p>
            </div>
            <div>
                <h4>Navigation</h4>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projets.html">Projets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div>
                <h4>Contactez-nous</h4>
                <p>Email: contact@aeramrconseil.com</p>
                <p>Tél: (+229) 01 95 58 65 18 / (+229) 01 95 33 76 33</p>
                <p>Siège: Cité ZOPAH, villas X21 L5O, Abomey-Calavi, Bénin</p>
            </div>
            <div>
                <h4>Suivez-nous</h4>
                <div class="social-links">
                    <a href="#" title="LinkedIn" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                    </a>
                    <a href="#" title="Twitter" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-.424.727-.666 1.581-.666 2.477 0 1.61.82 3.027 2.053 3.863-.764-.024-1.482-.234-2.11-.583v.062c0 2.256 1.605 4.14 3.737 4.568-.39.106-.803.163-1.227.163-.3 0-.593-.028-.877-.082.593 1.85 2.307 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.092 7.14 2.092 8.57 0 13.255-7.098 13.255-13.254 0-.202-.005-.403-.014-.602.91-.658 1.7-1.476 2.323-2.41z"/></svg>
                    </a>
                    <a href="#" title="Facebook" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 AERAMR CONSEILS. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <a href="#" class="back-to-top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"/></svg></a>
</body>
</html>