
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique Qualité - AERAMR CONSEILS</title>
    <meta name="description" content="Politique qualité de AERAMR Conseils.">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .quality-policy-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: justify;
        }
        .quality-policy-content h2 {
            text-align: center;
            margin-bottom: 2rem;
        }
        .quality-policy-content p, .quality-policy-content ul {
            margin-bottom: 1.5rem;
        }
        .quality-policy-content ul {
            padding-left: 20px;
            list-style-position: inside;
        }
    </style>
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo"><img src="assets/img/logo aeramr.png" alt="AERAMR CONSEILS Logo" style="height: 50px;"></a>
            <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                <span class="sr-only">Menu</span>
            </button>
            <nav class="main-nav" id="primary-navigation">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projets.html">Projets</a></li>
                    <li><a href="rapports.html">Rapports</a></li>
                    <li><a href="politique-qualite.html" class="active">Politique Qualité</a></li>
                    <li><a href="equipe.html">Notre Équipe</a></li>
                    <li><a href="carrieres.html">Carrières</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1 class="section-title">Politique qualité de AERAMR Conseils</h1>
        <div class="quality-policy-content">
            <p>L'objectif majeur de AERAMR est de fournir au client des prestations répondant en tout point aux exigences spécifiées dans le contrat, et ce, en respectant les règles de l’art en la matière.</p>
            <p>La qualité de services d'ingénierie est assurée à travers une interaction efficace entre la compétence professionnelle du personnel, les moyens techniques mis à sa disposition, l'expérience accumulée et la possibilité d'accéder aux informations les plus complètes, combinées avec la capacité à mettre en œuvre toutes ces ressources.</p>
            <p>La ressource la plus importante est représentée par le personnel. La qualité est d'abord atteinte à travers l'engagement et la motivation d'un personnel compétent, dont la qualification est en permanence entretenue et développée.</p>
            <p>Au démarrage de toute prestation, nous procédons à la mise au point d'un Plan Qualité Projet (PQP) qui donne un cadre précis du déroulement des prestations, définit les responsabilités au niveau de chaque tâche, identifie et organise la planification temporelle des tâches.</p>
            <p>Ce PQP est coordonné et adapté au Plan d’Assurance Qualité (PAQ) de l’Entreprise pour tous les aspects qui concernent les procédures de transmission, approbations, réceptions, contrôles, plannings, tenues de réunions, etc.</p>
            <p>Pour le suivi de la mise en œuvre de chaque prestation, la direction du Bureau d’Etude définit à chaque expert, les résultats attendus. Cette information est transmise du haut vers le bas à tous les membres de l'équipe afin d'atteindre les résultats du commanditaire. L'information remonte ensuite vers la direction pour l'informer de l'état d'avancement et de la mise en œuvre des résultats.</p>
            <p>En cas de non-conformité des résultats aux exigences contractuelles et réglementaires qui sont synthétisées par le PQP, des actions correctives nécessaires sont mises en œuvre pour corriger la non-conformité, éliminer les causes et éviter sa réapparition. Cette circulation de l'information se fait à tous les niveaux de responsabilité.</p>
            <p>Par ailleurs, le Bureau d’Etude AERAMR s'efforce de réunir toutes les conditions nécessaires à la réussite de toute mission, à savoir :</p>
            <ul>
                <li>L’adéquation entre les tâches à réaliser et les moyens humains mis en œuvre ;</li>
                <li>La qualité de l'information à recueillir ;</li>
                <li>La qualité des travaux sur terrain ;</li>
                <li>La qualité des rapports entre le client et le consultant ;</li>
                <li>La qualité des rapports entre les membres de l'équipe ;</li>
                <li>La bonne définition des procédures de déroulement des prestations ;</li>
                <li>La méthode de direction et de suivi du projet ;</li>
                <li>Les moyens informatiques appropriés ;</li>
                <li>Les revues des rapports clés par les responsables au siège.</li>
            </ul>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container footer-grid">
            <div>
                <h4>AERAMR CONSEILS</h4>
                <p>Votre partenaire de confiance pour l'ingénierie et le conseil au service du développement durable.</p>
            </div>
            <div>
                <h4>Navigation</h4>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projets.html">Projets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div>
                <h4>Contactez-nous</h4>
                <p>Email: contact@aeramrconseil.com</p>
                <p>Tél: (+229) 01 95 58 65 18 / (+229) 01 95 33 76 33</p>
                <p>Siège: Cité ZOPAH, villas X21 L5O, Abomey-Calavi, Bénin</p>
            </div>
            <div>
                <h4>Suivez-nous</h4>
                <div class="social-links">
                    <a href="#" title="LinkedIn" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                    </a>
                    <a href="#" title="Twitter" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-.424.727-.666 1.581-.666 2.477 0 1.61.82 3.027 2.053 3.863-.764-.024-1.482-.234-2.11-.583v.062c0 2.256 1.605 4.14 3.737 4.568-.39.106-.803.163-1.227.163-.3 0-.593-.028-.877-.082.593 1.85 2.307 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.092 7.14 2.092 8.57 0 13.255-7.098 13.255-13.254 0-.202-.005-.403-.014-.602.91-.658 1.7-1.476 2.323-2.41z"/></svg>
                    </a>
                    <a href="#" title="Facebook" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom"><p>&copy; 2025 AERAMR CONSEILS. Tous droits réservés.</p></div>
    </footer>

    <a href="#" class="back-to-top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"/></svg></a>
</body>
</html>
