<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapports - AERAMR CONSEILS</title>
    <meta name="description" content="Consultez nos rapports, publications et études de cas.">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo"><img src="assets/img/logo aeramr.png" alt="AERAMR CONSEILS Logo" style="height: 50px;"></a>
            <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                <span class="sr-only">Menu</span>
            </button>
            <nav class="main-nav" id="primary-navigation">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projets.html">Projets</a></li>
                    <li><a href="rapports.html" class="active">Rapports</a></li>
                    <li><a href="politique-qualite.html">Politique Qualité</a></li>
                    <li><a href="equipe.html">Notre Équipe</a></li>
                    <li><a href="carrieres.html">Carrières</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1 class="section-title">Nos Rapports</h1>
        <p style="text-align: center; max-width: 800px; margin: 0 auto 3rem auto;">Consultez nos publications, rapports annuels et guides techniques pour en savoir plus sur notre impact et notre expertise.</p>

        <div class="report-list">
            <ul>
                <li class="report-item">
                    <div>
                        <strong>Rapport Annuel 2024 - Impact & Durabilité</strong><br>
                        <small>Type: Rapport Annuel | Année: 2025</small>
                    </div>
                    <a href="assets/docs/rapport-exemple.pdf" class="btn btn-primary" target="_blank">Consulter</a>
                </li>
                <li class="report-item">
                    <div>
                        <strong>Guide des Bonnes Pratiques Environnementales</strong><br>
                        <small>Type: Guide | Année: 2024</small>
                    </div>
                    <a href="assets/docs/rapport-exemple.pdf" class="btn btn-primary" target="_blank">Consulter</a>
                </li>
                <li class="report-item">
                    <div>
                        <strong>Étude de Cas: Gestion de l'eau en milieu rural</strong><br>
                        <small>Type: Étude de cas | Année: 2023</small>
                    </div>
                    <a href="assets/docs/rapport-exemple.pdf" class="btn btn-primary" target="_blank">Consulter</a>
                </li>
            </ul>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container footer-grid">
            <div>
                <h4>AERAMR CONSEILS</h4>
                <p>Votre partenaire de confiance pour l'ingénierie et le conseil au service du développement durable.</p>
            </div>
            <div>
                <h4>Navigation</h4>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projets.html">Projets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div>
                <h4>Contactez-nous</h4>
                <p>Email: contact@aeramrconseil.com</p>
                <p>Tél: (+229) 01 95 58 65 18 / (+229) 01 95 33 76 33</p>
                <p>Siège: Cité ZOPAH, villas X21 L5O, Abomey-Calavi, Bénin</p>
            </div>
            <div>
                <h4>Suivez-nous</h4>
                <div class="social-links">
                    <a href="#" title="LinkedIn" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                    </a>
                    <a href="#" title="Twitter" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-.424.727-.666 1.581-.666 2.477 0 1.61.82 3.027 2.053 3.863-.764-.024-1.482-.234-2.11-.583v.062c0 2.256 1.605 4.14 3.737 4.568-.39.106-.803.163-1.227.163-.3 0-.593-.028-.877-.082.593 1.85 2.307 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.092 7.14 2.092 8.57 0 13.255-7.098 13.255-13.254 0-.202-.005-.403-.014-.602.91-.658 1.7-1.476 2.323-2.41z"/></svg>
                    </a>
                    <a href="#" title="Facebook" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom"><p>&copy; 2025 AERAMR CONSEILS. Tous droits réservés.</p></div>
    </footer>

    <a href="#" class="back-to-top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"/></svg></a>
</body>
</html>
