<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Services - AERAMR CONSEILS</title>
    <meta name="description" content="Découvrez nos 4 pôles d'expertise : Environnement, Développement Local, Génie Civil et Ingénierie Sociale.">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo"><img src="assets/img/logo aeramr.png" alt="AERAMR CONSEILS Logo" style="height: 50px;"></a>
            <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                <span class="sr-only">Menu</span>
            </button>
            <nav class="main-nav" id="primary-navigation">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="projets.html">Projets</a></li>
                    <li><a href="rapports.html">Rapports</a></li>
                    <li><a href="politique-qualite.html">Politique Qualité</a></li>
                    <li><a href="equipe.html">Notre Équipe</a></li>
                    <li><a href="carrieres.html">Carrières</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1 class="section-title">Nos Services</h1>
        <p style="text-align: center; max-width: 800px; margin: 0 auto 3rem auto;">Nous mobilisons une expertise pluridisciplinaire pour répondre à vos besoins à travers quatre domaines d'intervention complémentaires.</p>

        <section class="showcase-section" id="dept-environnement">
            <div class="showcase-content">
                <h2>Departement 1 : ENVIRONNEMENT RESSOURCES NATURELLES ET AMENAGEMENT FORESTIER</h2>
                <ul>
                    <li>Evaluation Environnementale Stratégique ;</li>
                    <li>Cadre de Gestion Environnemental ;</li>
                    <li>Etude d’Impact Environnemental et Social ;</li>
                    <li>Audit Environnemental ;</li>
                    <li>Elaboration de plan d’action de réinstallation</li>
                    <li>Elaboration de plan d’action de Compensation</li>
                    <li>Elaboration de plan de libération des emprises des ouvrages et infrastructures ;</li>
                    <li>Etudes en foresterie</li>
                    <li>Cartographie numérique</li>
                    <li>Inventaire et aménagement forestier</li>
                    <li>Formations diverses</li>
                    <li>Animation de séances d’IEC</li>
                    <li>Etc.</li>
                </ul>
            </div>
        </section>

        <section class="showcase-section" id="dept-developpement">
            <div class="showcase-content">
                <h2>Departement 2 : DEVELOPPEMENT LOCAL, CAPITALISATION DES PROJETS ET APPUI-CONSEIL</h2>
                <ul>
                    <li>Elaboration et Exécution de projets</li>
                    <li>Diverses Etudes stratégiques (plan stratégique, PDC, etc.)</li>
                    <li>Renforcement de capacité</li>
                    <li>Evaluation de projets ou de programmes</li>
                    <li>Elaboration et mise en œuvre de plan de formation</li>
                    <li>Encadrement et accompagnement des promoteurs agricoles</li>
                    <li>Renforcement de capacité des communes</li>
                    <li>Appui-conseil aux entreprises</li>
                    <li>Etc.</li>
                </ul>
            </div>
        </section>

        <section class="showcase-section" id="dept-geniecivil">
            <div class="showcase-content">
                <h2>Departement 3 : ETUDES DE FAISABILITE ET GENIE CIVIL</h2>
                <ul>
                    <li>Etudes techniques (APS, APD, DAO)</li>
                    <li>Mise en œuvre des études de faisabilité et socio-économiques</li>
                    <li>Etc.</li>
                </ul>
            </div>
        </section>

        <section class="showcase-section" id="dept-ingenierie">
            <div class="showcase-content">
                <h2>Département 4 : INGENIERIE SOCIALE-MANAGEMENT ET AUDIT TECHNIQUE ET ORGANISATIONNEL</h2>
                <ul>
                    <li>Appui-conseil aux OP et aux entreprises</li>
                    <li>Etudes sur des stratégiques </li>
                    <li>Elaboration de plan de communication et de marketing</li>
                    <li>Audit de gestion</li>
                    <li>Audit administratif et technique des organisations</li>
                    <li>Audit financier</li>
                    <li>Audit institutionnel</li>
                    <li>Etc.</li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container footer-grid">
            <div>
                <h4>AERAMR CONSEILS</h4>
                <p>Votre partenaire de confiance pour l'ingénierie et le conseil au service du développement durable.</p>
            </div>
            <div>
                <h4>Navigation</h4>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projets.html">Projets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div>
                <h4>Contactez-nous</h4>
                <p>Email: contact@aeramrconseil.com</p>
                <p>Tél: (+229) 01 95 58 65 18 / (+229) 01 95 33 76 33</p>
                <p>Siège: Cité ZOPAH, villas X21 L5O, Abomey-Calavi, Bénin</p>
            </div>
            <div>
                <h4>Suivez-nous</h4>
                <div class="social-links">
                    <a href="#" title="LinkedIn" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                    </a>
                    <a href="#" title="Twitter" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-.424.727-.666 1.581-.666 2.477 0 1.61.82 3.027 2.053 3.863-.764-.024-1.482-.234-2.11-.583v.062c0 2.256 1.605 4.14 3.737 4.568-.39.106-.803.163-1.227.163-.3 0-.593-.028-.877-.082.593 1.85 2.307 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.092 7.14 2.092 8.57 0 13.255-7.098 13.255-13.254 0-.202-.005-.403-.014-.602.91-.658 1.7-1.476 2.323-2.41z"/></svg>
                    </a>
                    <a href="#" title="Facebook" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom"><p>&copy; 2025 AERAMR CONSEILS. Tous droits réservés.</p></div>
    </footer>

    <a href="#" class="back-to-top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"/></svg></a>
</body>
</html>
